<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="366.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GDA.controllers.AddVehiculeCtrl">
   <children>
      <Line endX="374.0000305175781" layoutX="109.0" layoutY="78.0" startX="-107.99998474121094" startY="-7.62939453125E-6" />
      <Line endX="-117.10003662109375" endY="-117.0" layoutX="284.0" layoutY="117.0" startX="-117.10002136230469" startY="-39.50000762939453" />
      <Text layoutX="215.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajout véhicule">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Label layoutX="57.0" layoutY="118.0" text="N° d'immatriulation:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="157.0" text="Libellé:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="201.0" text="Poids max supporté:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="vehicleImmatField" layoutX="256.0" layoutY="121.0" />
      <TextField fx:id="vehicleCapacityField" layoutX="256.0" layoutY="205.0" />
      <Button fx:id="validateAddVehicle" layoutX="365.0" layoutY="297.0" mnemonicParsing="false" onAction="#validateAddVehicle" text="Valider" />
      <Button fx:id="cancelAddVehicle" layoutX="57.0" layoutY="297.0" mnemonicParsing="false" onAction="#cancelAddVehicle" text="Annuler" />
      <TextField fx:id="vehicleLabelField" layoutX="256.0" layoutY="161.0" />
      <ImageView fitHeight="63.0" fitWidth="135.0" layoutX="18.0" layoutY="7.0">
         <image>
            <Image url="@../ressources/pictures/1751148-ff5722.png" />
         </image>
      </ImageView>
      <Text fx:id="formErrorText" layoutX="196.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Texte d'erreur" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
