db.production.username=GDA
db.production.password=1234
db.production.url=jdbc:mysql://localhost/GDAProd

db.development.username=GDADev
db.development.password=1234
db.development.url=jdbc:mysql://localhost/GDADev

db.testing.username=GDATest
db.testing.password=1234
db.testing.url=jdbc:mysql://localhost/GDATest

ORS_KEY=5b3ce3597851110001cf6248b0564520d72840508742e806dd03e7a1