db.production.username=GDA
db.production.password=1234
db.production.url=jdbc:mysql://localhost/GDAProd

db.development.username=GDADev
db.development.password=1234
db.development.url=jdbc:mysql://localhost/GDADev

db.testing.username=root
db.testing.password=root
db.testing.url=jdbc:mysql://localhost/GDATest