db.production.username=root
db.production.password=root
db.production.url=jdbc:mysql://localhost/gestAgricoleProd

db.development.username=root
db.development.password=root
db.development.url=jdbc:mysql://localhost/gestAgricoleTestDev

db.testing.username=root
db.testing.password=root
db.testing.url=jdbc:mysql://localhost/gestAgricoleTest