<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="687.0" prefWidth="626.0" styleClass="anchorPaneBackground" stylesheets="@../ressources/style/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddProdCtrl">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="94.0" layoutX="66.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" styleClass="greenishRectangle" width="560.0" />
      <Text layoutX="255.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajout producteur">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextField fx:id="prodSiretField" layoutX="371.0" layoutY="102.0" styleClass="prettyField" />
      <TextField fx:id="propNameField" layoutX="373.0" layoutY="158.0" styleClass="prettyField" />
      <TextField fx:id="prodPhoneField" layoutX="380.0" layoutY="424.0" styleClass="prettyField" />
      <Label layoutX="300.0" layoutY="99.0" text="SIRET:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="155.0" text="Nom propriétaire:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="217.0" layoutY="421.0" text="Num. téléphone:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="481.0" text="Mot de passe:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="541.0" text="Confirmation:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="validateAddProd" layoutX="438.0" layoutY="640.0" mnemonicParsing="false" onAction="#validateAddProd" prefHeight="26.0" prefWidth="94.0" styleClass="mainBtn" text="Valider">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="cancelAddProd" layoutX="200.0" layoutY="640.0" mnemonicParsing="false" onAction="#cancelAddProd" prefHeight="26.0" prefWidth="94.0" styleClass="mainBtn" text="Annuler">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Line endX="100.0" layoutX="470.0" layoutY="244.0" startX="-303.9071044921875" startY="1.52587890625E-5" strokeWidth="1.5" />
      <Line endX="100.0" layoutX="470.0" layoutY="400.0" startX="-303.9071044921875" startY="1.52587890625E-5" strokeWidth="1.5" />
      <Text layoutX="328.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Label layoutX="176.0" layoutY="307.0" text="Ville:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="178.0" layoutY="348.0" text="Code postal:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="pathNameField" layoutX="410.0" layoutY="267.0" promptText="des tulipes" styleClass="prettyField" />
      <TextField fx:id="townNameField" layoutX="233.0" layoutY="310.0" promptText="Saint-Pierre-des-Corps" styleClass="prettyField" />
      <TextField fx:id="postcodeField" layoutX="296.0" layoutY="350.0" promptText="37700" styleClass="prettyField" />
      <ChoiceBox fx:id="pathTypeChoiceBox" layoutX="239.0" layoutY="267.0" prefWidth="150.0" styleClass="prettyField" />
      <TextField fx:id="addressNumField" layoutX="176.0" layoutY="266.0" prefHeight="26.0" prefWidth="42.0" promptText="5" styleClass="prettyField" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="687.0" stroke="BLACK" strokeType="INSIDE" styleClass="bluishRectangle" width="110.0" />
      <ImageView fitHeight="80.0" fitWidth="79.0" layoutX="16.0" layoutY="5.0">
         <image>
            <Image url="@../ressources/pictures/Logo.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="prodPasswordField" layoutX="380.0" layoutY="482.0" styleClass="prettyField" />
      <PasswordField fx:id="confirmPasswordField" layoutX="380.0" layoutY="542.0" styleClass="prettyField" />
      <ScrollPane layoutX="187.0" layoutY="583.0" prefHeight="30.0" prefWidth="362.0" styleClass="errorScrollPane">
         <content>
            <Text fx:id="formErrorText" strokeType="OUTSIDE" strokeWidth="0.0" text="Texte d'erreur" textAlignment="CENTER" visible="false" wrappingWidth="359.49803161621094">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
