<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="202.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajout producteur">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextField fx:id="siretAddField" layoutX="241.0" layoutY="125.0" />
      <TextField fx:id="nomPropAddField" layoutX="241.0" layoutY="186.0" />
      <TextField fx:id="addressAddField" layoutX="241.0" layoutY="248.0" />
      <TextField fx:id="phoneNumAddField" layoutX="241.0" layoutY="312.0" />
      <TextField fx:id="passwordAddField" layoutX="241.0" layoutY="372.0" />
      <TextField fx:id="passConfirmAddField" layoutX="241.0" layoutY="433.0" />
      <Label layoutX="170.0" layoutY="122.0" text="SIRET:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="183.0" text="Nom propriétaire:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="245.0" text="Adresse:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="309.0" text="Num. téléphone:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="369.0" text="Mot de passe:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="429.0" text="Confirmation:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="valAddProd" layoutX="364.0" layoutY="518.0" mnemonicParsing="false" text="Valider" />
      <Button fx:id="cancelAddProd" layoutX="76.0" layoutY="518.0" mnemonicParsing="false" text="Annuler" />
      <Line endX="379.0" layoutX="109.0" layoutY="78.0" startX="-107.99998474121094" startY="-7.62939453125E-6" />
      <ImageView fitHeight="58.0" fitWidth="114.0" layoutX="9.0" layoutY="7.0">
         <image>
            <Image url="@carrote.png" />
         </image>
      </ImageView>
      <Line endX="-117.10003662109375" endY="-117.0" layoutX="255.0" layoutY="117.0" startX="-117.10002136230469" startY="-39.50000762939453" />
   </children>
</AnchorPane>
