<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="374.0000305175781" layoutX="109.0" layoutY="78.0" startX="-107.99998474121094" startY="-7.62939453125E-6" />
      <ImageView fitHeight="70.0" fitWidth="139.0" layoutX="9.0" layoutY="7.0">
         <image>
            <Image url="@carrote.png" />
         </image>
      </ImageView>
      <Line endX="-117.10003662109375" endY="-117.0" layoutX="284.0" layoutY="117.0" startX="-117.10002136230469" startY="-39.50000762939453" />
      <Text layoutX="219.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajout tournée">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Label layoutX="135.0" layoutY="112.0" text="Libellé:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="119.0" layoutY="153.0" text="Véhicule:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tourLabelField" layoutX="223.0" layoutY="115.0" />
      <ChoiceBox fx:id="vehiChoiceBox" layoutX="223.0" layoutY="155.0" prefWidth="150.0" />
      <Button fx:id="valAddVehi" layoutX="373.0" layoutY="622.0" mnemonicParsing="false" text="Valider" />
      <Button fx:id="cancelModTour" layoutX="60.0" layoutY="622.0" mnemonicParsing="false" text="Annuler" />
      <Line endX="350.0" layoutX="107.0" layoutY="252.0" startX="-80.0" startY="-7.62939453125E-6" />
      <Line endX="350.0" layoutX="107.0" layoutY="422.0" startX="-80.0" startY="-7.62939453125E-6" />
      <ScrollPane layoutX="48.0" layoutY="273.0" prefHeight="79.0" prefWidth="387.0">
         <content>
            <AnchorPane prefHeight="82.0" prefWidth="371.0">
               <children>
                  <ChoiceBox fx:id="commChoiceBox" layoutX="59.0" layoutY="13.0" prefWidth="150.0" />
                  <Label layoutX="27.0" layoutY="17.0" text="1." />
                  <Line endX="370.0" endY="-1.1444091796875E-5" layoutX="-20.0" layoutY="48.0" startX="40.0" startY="-1.1444091796875E-5" />
                  <Text layoutX="232.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poids:" />
                  <Text layoutX="328.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="kg." />
                  <Text fx:id="commWeightLabel" layoutX="274.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;poids&gt;" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button fx:id="addCommBtn" layoutX="301.0" layoutY="374.0" mnemonicParsing="false" text="+" />
      <Button fx:id="remCommBtn" layoutX="160.0" layoutY="374.0" mnemonicParsing="false" text="-" />
      <Text layoutX="170.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Commandes:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Label layoutX="86.0" layoutY="435.0" text="Poids total:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="477.0" text="Horaire début:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="518.0" text="Horaire fin:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="557.0" text="Date:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="maxWeightLabel" layoutX="195.0" layoutY="435.0" text="&lt;poids&gt;">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="startLabel" layoutX="197.0" layoutY="477.0" text="XX:XX">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="endLabel" layoutX="197.0" layoutY="518.0" text="XX:XX">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="datetimeLabel" layoutX="199.0" layoutY="557.0" text="XX-XX-XXXX">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="277.0" layoutY="435.0" text="kg.">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
