<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1120.0" styleClass="anchorPaneBackground" stylesheets="@../ressources/style/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConsultTourCtrl">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" layoutX="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="greenishRectangle" width="1075.0" />
      <Text layoutX="460.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tournée:">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text fx:id="tourLabelText" layoutX="611.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Libellé&gt;">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="145.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poids:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="309.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="516.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heure de départ:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="tourWeightText" layoutX="212.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="tourDatetimeText" layoutX="371.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XX/XX/XXXX">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="startText" layoutX="687.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XX:XX">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="closeConsultTourBtn" layoutX="949.0" layoutY="641.0" mnemonicParsing="false" onAction="#closeConsultTour" prefHeight="26.0" prefWidth="94.0" styleClass="mainBtn" text="Quitter">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Text layoutX="129.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informations générales:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="779.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heure d'arrivée/retour:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="242.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="kg.">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="endText" layoutX="996.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XX:XX">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="129.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Véhicule utilisé:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="140.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N° d'immatriculation:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="vehicleImmatText" layoutX="344.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;numéro&gt;">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="484.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacité:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="capacityText" layoutX="584.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="611.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="kg.">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Line endX="493.5" endY="8.5" layoutX="571.0" layoutY="220.0" startX="-10.5" startY="9.5" />
      <Line endX="-100.0" endY="398.4000244140625" layoutX="660.0" layoutY="230.0" startX="-100.0" />
      <Line endX="-100.0" endY="398.4000244140625" layoutX="1165.0" layoutY="229.0" startX="-100.0" />
      <Text layoutX="123.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Commandes concernées:">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ListView fx:id="commListView" layoutX="147.0" layoutY="276.0" prefHeight="354.0" prefWidth="362.0" />
      <Line endX="495.29998779296875" endY="-25.0999755859375" layoutX="570.0" layoutY="654.0" startX="-9.5" startY="-25.0999755859375" />
      <WebView fx:id="tourMapWebView" layoutX="561.0" layoutY="231.0" prefHeight="397.0" prefWidth="503.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="684.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" styleClass="bluishRectangle" width="105.0" />
      <ImageView fitHeight="80.0" fitWidth="79.0" layoutX="13.0" layoutY="2.0">
         <image>
            <Image url="@../ressources/pictures/Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
