<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="314.0" prefWidth="568.0" styleClass="anchorPaneBackground" stylesheets="@../ressources/style/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DeleteProdCtrl">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="81.0" layoutX="48.0" stroke="BLACK" strokeType="INSIDE" styleClass="greenishRectangle" width="520.0" />
      <Text layoutX="170.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supprimer">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Button fx:id="validateDeleteProd" layoutX="393.0" layoutY="256.0" mnemonicParsing="false" onAction="#validateDeleteProd" prefHeight="26.0" prefWidth="94.0" styleClass="deleteBtn" text="Valider">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Text layoutX="117.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voulez vous vraiment supprimer ce producteur ?">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="cancelDeleteProd" layoutX="169.0" layoutY="256.0" mnemonicParsing="false" onAction="#cancelDeleteProd" prefHeight="26.0" prefWidth="94.0" styleClass="deleteBtn" text="Annuler">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Text fx:id="prodLabelText" layoutX="341.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Libellé&gt;">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text fx:id="deleteErrorText" layoutX="271.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Texte d'erreur" textAlignment="CENTER" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="314.0" stroke="BLACK" strokeType="INSIDE" styleClass="bluishRectangle" width="92.0" />
      <ImageView fitHeight="80.0" fitWidth="79.0" layoutX="7.0" layoutY="1.0">
         <image>
            <Image url="@../ressources/pictures/Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
