<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="193.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supprimer">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Line endX="244.10003662109375" endY="7.62939453125E-6" layoutX="297.0" layoutY="84.0" startX="-297.0" startY="7.62939453125E-6" />
      <Line endX="-105.69998168945312" endY="-64.0999984741211" layoutX="273.0" layoutY="65.0" startX="-105.69998168945312" startY="18.50000762939453" />
      <Button fx:id="valProdDel" layoutX="355.0" layoutY="190.0" mnemonicParsing="false" text="Valider" />
      <Text layoutX="57.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voulez vous vraiment supprimer ce producteur ?">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="cancelProdDel" layoutX="118.0" layoutY="190.0" mnemonicParsing="false" text="Annuler" />
      <Text fx:id="prodLabel" layoutX="370.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Libellé&gt;">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <ImageView fitHeight="69.0" fitWidth="133.0" layoutX="14.0" layoutY="8.0">
         <image>
            <Image url="@carrote.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
