<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="552.0" styleClass="anchorPaneBackground" stylesheets="@../ressources/style/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifyVehicleCtrl">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="112.0" layoutX="83.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" styleClass="greenishRectangle" width="469.0" />
      <Text layoutX="179.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modification véhicule">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Label layoutX="156.0" layoutY="142.0" text="N° d'immatriculation:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="198.0" text="Libellé:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="168.0" layoutY="255.0" text="Poids max supporté:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="vehicleImmatField" layoutX="369.0" layoutY="144.0" styleClass="prettyField" text="infoUser" />
      <TextField fx:id="vehicleCapacityField" layoutX="367.0" layoutY="259.0" styleClass="prettyField" text="infoUser" />
      <Button fx:id="validateModifyVehicle" layoutX="407.0" layoutY="382.0" mnemonicParsing="false" onAction="#validateModifyVehicle" prefHeight="26.0" prefWidth="94.0" styleClass="mainBtn" text="Valider">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="cancelModifyVehicle" layoutX="191.0" layoutY="382.0" mnemonicParsing="false" onAction="#cancelModifyVehicle" prefHeight="26.0" prefWidth="94.0" styleClass="mainBtn" text="Annuler">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="vehicleLabelField" layoutX="367.0" layoutY="202.0" styleClass="prettyField" text="infoUser" />
      <Text fx:id="formErrorText" layoutX="299.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Texte d'erreur" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="441.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" styleClass="bluishRectangle" width="137.0" />
      <ImageView fitHeight="80.0" fitWidth="79.0" layoutX="29.0" layoutY="15.0">
         <image>
            <Image url="@../ressources/pictures/Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
