<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="202.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connexion producteur" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Label layoutX="219.0" layoutY="152.0" text="SIRET:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="143.0" layoutY="214.0" text="Mot  de passe:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="siretField" layoutX="306.0" layoutY="155.0" />
      <TextField fx:id="passwordField" layoutX="306.0" layoutY="217.0" />
      <Line endX="499.0" endY="-1.1444091796875E-5" layoutX="100.0" layoutY="64.0" startX="-100.0" />
      <ImageView fitHeight="65.0" fitWidth="116.0" layoutX="14.0" layoutY="3.0" preserveRatio="true">
         <image>
            <Image url="@carrote.png" />
         </image>
      </ImageView>
      <Line endX="-93.10710144042969" endY="-96.70710754394531" layoutX="228.0" layoutY="160.0" startX="-93.10711669921875" startY="-160.0" />
      <Button fx:id="valProdConn" layoutX="430.0" layoutY="281.0" mnemonicParsing="false" text="Valider" />
      <Button fx:id="cancelProdConn" layoutX="103.0" layoutY="281.0" mnemonicParsing="false" text="Annuler" />
   </children>
</AnchorPane>
